<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ITechArtMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-SY-VcQ">
                                <rect key="frame" x="0.0" y="425" width="414" height="46"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Gxo-hC-fms"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="iQb-I8-oQj"/>
                                </constraints>
                                <state key="normal" title="See all marks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="transitionToTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRj-x1-PYU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0g-JF-os9">
                                <rect key="frame" x="33" y="784" width="272" height="45"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9XD-CT-DbJ"/>
                                    <constraint firstAttribute="width" constant="272" id="ns8-a8-nrH"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMZ-BR-klv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Wc-SY-VcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EOf-Cc-NFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Wc-SY-VcQ" secondAttribute="trailing" id="Usp-32-jWJ"/>
                            <constraint firstItem="F0g-JF-os9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Uwo-H2-wQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F0g-JF-os9" secondAttribute="bottom" constant="33" id="ZRL-uw-NrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddButton" destination="F0g-JF-os9" id="xwU-L8-bIU"/>
                        <outlet property="transitionButton" destination="3Wc-SY-VcQ" id="MOY-Kw-9Qi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0fw-1i-6Eg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="zmj-xW-gwm"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
        <!--Table-->
        <scene sceneID="b5w-Nj-Czg">
            <objects>
                <tableViewController storyboardIdentifier="Table" title="Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bcj-fy-IlJ" customClass="TableViewController" customModule="ITechArtMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="2" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dck-gs-PCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarkTableViewCell" rowHeight="89" id="UaJ-rA-1Ov" customClass="MarkTableViewCell" customModule="ITechArtMaps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UaJ-rA-1Ov" id="NN7-PL-TeR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" restorationIdentifier="MarkTableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-Ms-Jt0" customClass="MarkTableViewCell" customModule="ITechArtMaps" customModuleProvider="target">
                                            <rect key="frame" x="26" y="8" width="372" height="73"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6G-7z-OnW">
                                                    <rect key="frame" x="16" y="14" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-mb-gPc">
                                                    <rect key="frame" x="16" y="39" width="34.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-IW-cfc">
                                                    <rect key="frame" x="343.5" y="0.0" width="12.5" height="73"/>
                                                    <state key="normal" image="chevron.right" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="5C6-IW-cfc" firstAttribute="top" secondItem="eXk-Ms-Jt0" secondAttribute="top" id="5Ma-ht-OMK"/>
                                                <constraint firstAttribute="height" constant="73" id="S2M-Gi-T0W"/>
                                                <constraint firstItem="6Uf-mb-gPc" firstAttribute="leading" secondItem="eXk-Ms-Jt0" secondAttribute="leading" constant="16" id="cCf-CQ-Nk5"/>
                                                <constraint firstItem="T6G-7z-OnW" firstAttribute="top" secondItem="eXk-Ms-Jt0" secondAttribute="top" constant="14" id="eYK-hx-4wd"/>
                                                <constraint firstAttribute="trailing" secondItem="5C6-IW-cfc" secondAttribute="trailing" constant="16" id="ed8-rC-a8U"/>
                                                <constraint firstAttribute="bottom" secondItem="5C6-IW-cfc" secondAttribute="bottom" id="fIL-Tk-FEG"/>
                                                <constraint firstAttribute="bottom" secondItem="6Uf-mb-gPc" secondAttribute="bottom" constant="17" id="u7q-t0-uka"/>
                                                <constraint firstItem="T6G-7z-OnW" firstAttribute="leading" secondItem="eXk-Ms-Jt0" secondAttribute="leading" constant="16" id="vnL-oV-1DG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstItem="eXk-Ms-Jt0" firstAttribute="top" secondItem="NN7-PL-TeR" secondAttribute="top" constant="8" id="7qE-ih-ZuW"/>
                                        <constraint firstAttribute="bottom" secondItem="eXk-Ms-Jt0" secondAttribute="bottom" constant="8" id="FOl-Z0-fn7"/>
                                        <constraint firstItem="eXk-Ms-Jt0" firstAttribute="leading" secondItem="NN7-PL-TeR" secondAttribute="leading" constant="26" id="gmD-7c-LfV"/>
                                        <constraint firstAttribute="trailing" secondItem="eXk-Ms-Jt0" secondAttribute="trailing" constant="16" id="oUq-lu-rNz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DetailButton" destination="5C6-IW-cfc" id="RBB-Va-7Bt"/>
                                    <outlet property="SubtitleLabel" destination="6Uf-mb-gPc" id="vOc-AH-1oW"/>
                                    <outlet property="TitleLabel" destination="T6G-7z-OnW" id="XNv-JQ-zjP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bcj-fy-IlJ" id="3p7-LU-vrb"/>
                            <outlet property="delegate" destination="Bcj-fy-IlJ" id="9g6-Eo-K2O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W50-cz-ixt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
